# DistributedSystems-Project

./: README.md
P1/: pom.xml
P1/cc-ws-cli/src/main/java/com/forkexec/cc/ws/cli/: CreditCardClient.java  CreditCardClientException.java
P1/cc-ws-cli/src/test/java/com/forkexec/cc/ws/it/: BaseIT.java
P1/hub-contract/: HubService.wsdl
P1/hub-ws/: README.md
P1/hub-ws-cli/: README.md
P1/hub-ws-cli/src/main/java/com/forkexec/hub/ws/cli/: HubClient.java  HubClientApp.java
P1/hub-ws-cli/src/test/java/com/forkexec/hub/ws/it/: ActivateAccountIT.java  AddFoodToCartIT.java  BaseIT.java  CartContentsIT.java  ClearCartIT.java  GetFoodIT.java  PingIT.java  SearchDealIT.java  SearchHungryIT.java
P1/hub-ws/src/main/java/com/forkexec/hub/domain/: Cart.java  Hub.java  HubFood.java  HubFoodId.java
P1/hub-ws/src/main/java/com/forkexec/hub/domain/exceptions/: InvalidFoodQuantityFaultException.java  InvalidInitFaultException.java  InvalidTextFaultException.java
P1/hub-ws/src/main/java/com/forkexec/hub/ws/: HubApp.java  HubEndpointManager.java  HubPortImpl.java
P1/pts-contract/: PointsService.wsdl
P1/pts-ws/: README.md  pom.xml
P1/pts-ws-cli/: README.md  pom.xml
P1/pts-ws-cli/src/main/java/com/forkexec/pts/ws/cli/: PointsClient.java  PointsClientException.java
P1/pts-ws-cli/src/test/java/com/forkexec/pts/ws/it/: ActivateUserIT.java  AddPointsIT.java  PointsBalanceIT.java  SpendPointsIT.java
P1/pts-ws/src/main/java/com/forkexec/pts/domain/: Points.java  User.java
P1/pts-ws/src/main/java/com/forkexec/pts/domain/exceptions/: BadInitFaultException.java  InvalidPointsFaultException.java
P1/pts-ws/src/main/java/com/forkexec/pts/ws/: PointsPortImpl.java
P1/rst-ws/: pom.xml
P1/rst-ws-cli/: README.md  pom.xml
P1/rst-ws-cli/src/main/java/com/forkexec/rst/ws/cli/: RestaurantClientApp.java
P1/rst-ws-cli/src/test/java/com/forkexec/rst/ws/it/: OrderMenuIT.java  PingIT.java  SearchMenusIT.java
P1/rst-ws/src/main/java/com/forkexec/rst/domain/: RestaurantMenuId.java
P1/rst-ws/src/main/java/com/forkexec/rst/domain/exceptions/: BadInitFaultException.java  BadMenuIdFaultException.java  BadQuantityFaultException.java  InsufficientQuantityFaultException.java
P1/rst-ws/src/main/java/com/forkexec/rst/ws/: RestaurantPortImpl.java
P1/uddi-naming/: pom.xml
P1/uddi-naming/src/main/java/pt/ulisboa/tecnico/sdis/ws/uddi/: UDDINamingException.java
P1/uddi-naming/src/main/resources/: simplelog.properties
P1/uddi-naming/src/test/java/pt/ulisboa/tecnico/sdis/ws/uddi/: UDDINamingIT.java
P1/uddi-naming/src/test/resources/: test.properties
P2/: .gitignore  README.md
P2/.metadata/: codemix.code-workspace  version.ini
P2/.metadata/.mylyn/.taskListIndex/: segments_1
P2/.metadata/.plugins/com.genuitec.eclipse.code.core/.codeMixData/13/: machineid  storage.json
P2/.metadata/.plugins/com.genuitec.eclipse.code.core/validationIndex/: timestamps.p
P2/.metadata/.plugins/com.genuitec.eclipse.code.monitor/: codemix-usage.properties
P2/.metadata/.plugins/org.eclipse.core.resources/.projects/cc-ws-cli/: .location
P2/.metadata/.plugins/org.eclipse.core.resources/.projects/hub-ws/: .location  .markers
P2/.metadata/.plugins/org.eclipse.core.resources/.projects/hub-ws-cli/: .location  .markers
P2/.metadata/.plugins/org.eclipse.core.resources/.projects/pts-ws/: .location  .markers
P2/.metadata/.plugins/org.eclipse.core.resources/.projects/pts-ws-cli/: .location  .markers
P2/.metadata/.plugins/org.eclipse.core.resources/.projects/rst-ws/: .location  .markers
P2/.metadata/.plugins/org.eclipse.core.resources/.projects/rst-ws-cli/: .location  .markers
P2/.metadata/.plugins/org.eclipse.core.resources/.projects/uddi-naming/: .location  .markers
P2/.metadata/.plugins/org.eclipse.core.resources/.root/: 13.tree
P2/.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
P2/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
P2/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
P2/.metadata/.plugins/org.eclipse.jdt.core/: 1171449161.index  1330441834.index  2200600522.index  2566395006.index  2651062789.index  272210720.index  2740793230.index  2755959737.index  3791489292.index  3877013922.index  3917204263.index  4231743399.index  4256366397.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
P2/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
P2/.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
P2/.metadata/.plugins/org.eclipse.m2e.core/: hub-ws-cli.lifecyclemapping  hub-ws.lifecyclemapping  uddi-naming.lifecyclemapping  workspaceState.ser  workspacestate.properties
P2/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
P2/.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_f
P2/.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: _1e.cfs  segments_1e
P2/.metadata/.plugins/org.eclipse.m2e.core/nexus/8dda47d0fb91db2c3c098ba296b361ca/: _a.cfs  _b.cfs  _c.cfs  _d.cfs  _e.cfs  segments_f
P2/.metadata/.plugins/org.eclipse.m2e.jdt/: hub-ws-cli.container  hub-ws.container  pts-ws-cli.container  rst-ws.container  uddi-naming.container
P2/.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
P2/.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
P2/.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
P2/.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
P2/cc-contract/: cc.wsdl
P2/cc-ws-cli/: README.md  pom.xml
P2/cc-ws-cli/src/test/resources/: test.properties
P2/hub-contract/: HubService.wsdl
P2/hub-ws/: README.md  pom.xml
P2/hub-ws-cli/: README.md  pom.xml
P2/hub-ws-cli/src/test/resources/: test.properties
P2/pts-contract/: PointsService.wsdl
P2/pts-ws/: README.md
P2/pts-ws-cli/: README.md
P2/pts-ws-cli/src/jaxws/: binding.xml
P2/rst-contract/: RestaurantService.wsdl
P2/rst-ws/: README.md
P2/uddi-naming/: README.md
(+76 files in other folders)
