#CodeMix Usage Data
#Fri May 17 09:38:26 BST 2019
misc/arch=x86_64
misc/timestamp=17/mai/2019 8\:38\:26
misc/licensing=trial.codemix
misc/ws=win32
misc/product/org.eclipse.epp.package.java.product=1
misc/productType/codemix=1
misc/os=win32
misc/systemUID=c23eccc73c4914c7520ca4ad756ce8a9
misc/count=7
misc/eclipseVersion/4.10.0.I20181206-0815=1
misc/core_version=3.1.0.201904111446
misc/coreOK=0
misc/locale=pt_PT
misc/workspace_hash=-1095830136
misc/systemId=1fF96e30A1F722E3A82
misc/period=13327304
misc/proxy=disabled
misc/install-id=7b3b2d80-d4e2-4517-a9d4-119a79bc7fce
